.category-left {
  width: 100px;
  height: 100%;
  background: #fff;
}

.category-left-item {
  height: 50px;
  line-height: 50px;
  text-align: center;
  border-bottom: #ddd 1rpx solid;
  border-right: #ddd 1rpx solid;
}

.category-left-item-active {
  background: #e8e8ed;
  border-left: #c81623 2px solid;
  border-right: #e8e8ed 1rpx solid;
}

.category-left-item-bottom {
  border-right: #ddd 1rpx solid;
}

.category-right {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
}

.category-right-item {
  float: left;
  border: #ddd 1rpx solid;
  background: #fff;
  background-repeat: no-repeat;
  background-size: contain;
  border-radius: 4px;
  overflow: hidden;
}

.category-right-item-name {
  margin-top: 5px;
  padding-left: 5px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.category-right-item-price {
  color: #c81623;
  margin-top: 2px;
  margin-bottom: 8px;
  padding-left: 3px;
}

.index-product-item {
  border: #ddd 1rpx solid;
  background: #fff;
  background-repeat: no-repeat;
  background-size: contain;
  border-radius: 4px;
  overflow: hidden;
}

.index-product-item-view {
  position: relative;
    height: 46px;
}

.index-product-item-view-icon {
  position: absolute;
  left: 10px;
  width: 40px;
  height: 40px;
  border-radius: 25px;
  overflow: hidden;
}

.index-product-item-view-icon-image {
  width: 40px;
  height: 40px;
  background-size: contain;
  background-repeat: no-repeat;
}

.index-product-item-view-name {
  position: absolute;
  left: 60px;
  top: 2px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.index-product-item-view-time {
  position: absolute;
  left: 60px;
  top: 22px;
  color: #666666;
  font-size: 12px;
}

.index-product-item-view-price {
  position: absolute;
  left: 58px;
  top: 20px;
  color: #c81623;
}
